; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
    nils-ost/nahs-Bricks-OS @ >=1.5.0
    nils-ost/nahs-Bricks-Feature-Bat @ >=1.3.1
    nils-ost/nahs-Bricks-Feature-Sleep @ >=1.1.3
    nils-ost/nahs-Bricks-Feature-Signal @ >=1.0.4